<!DOCTYPE html>
<html>
<head>
	<title>Biff's Kitchen | Melts & More</title>
	<meta charset="utf-8">

	<!--Favicon-->
	<link href="kitchenStyle.css" rel="stylesheet">

	<link rel="icon" type="image/x-icon" href="images/biffThumbnail.jpg">
</head>
<body>
	<!--Main navigation section-->
	<header>
		<a href="contact.html"><h1>Contact</h1></a> 
		<a href="menu.html"><h1>Menu</h1></a>
		<a href="home.html"><h1>Home</h1></a>
	</header>
	
	<!--Main section titles-->
	<h2 style="text-align: center;">Menu</h2>
	<h2 style="text-align: center;">Melts & More</h2>

	<!--Menu navigation section-->
	<nav>
		<a href="menu.html"><h3>Daily Specials</h3></a> &nbsp;
		<a href="breakfast.html"><h3>Breakfast</h3></a> &nbsp;
		<a href="meltsMore.html"><h3>Melts & More</h3></a> &nbsp;
		<a href="burgersSandwiches.html"><h3>Burgers & Sandwiches</h3></a> &nbsp;
		<a href="extras.html"><h3>Extras</h3></a> &nbsp;
		<a href="appetizers.html"><h3>Appetizers</h3></a>
	</nav>


	<main>
		<!--Main item section-->
		<div class="grid-container">
			<div class="item1">
				<table>
					<tr><td><h4 style="text-align: center;">CLUB</h4></td></tr>
					<tr><td><center><img src="images/club.jpg" alt="Club"></center></td></tr>
					<tr><td><p>
						Lean ham, roast turkey and bacon with
						crisp lettuce, tomato and mayo layered
						on three slices of toasted sour dough
						bread.
					</p></td></tr>
					<tr><td><h5 style="text-align: center;">$7.00, add cheese: $0.50</h5></td></tr>
				</table>
			</div>

			<div class="item2">
				<table>
					<tr><td><h4 style="text-align: center;">PATTY MELT</h4></td></tr>
					<tr><td><center><img src="images/pattyMelt.jpg" alt="Patty Melt"></center></td></tr>
					<tr><td><p>
						Our third pound ground beef patty with
						sautéed onions, melted swiss and American
						cheese on grilled whole wheat bread.
					</p></td></tr>
					<tr><td><h5 style="text-align: center;">$6.50</h5></td></tr>
				</table>
			</div>

			<div class="item3">
				<table>
					<tr><td><h4 style="text-align: center;">GRILLED CHEESE</h4></td></tr>
					<tr><td><center><img src="images/grilledCheese.jpg" alt="Grilled Cheese"></center></td></tr>
					<tr><td><p>
						Two slices of American cheese on grilled
						white bread.
					</p></td></tr>
					<tr><td><h5 style="text-align: center;">$3.50</h5></td></tr>
				</table>
			</div>
			
			<div class="item1">
				<table>
					<tr><td><h4 style="text-align: center;">GRILLED HAM & CHEESE</h4></td></tr>
					<tr><td><center><img src="images/grilledHamCheese.jpg" alt="Grilled Ham & Cheese"></center></td></tr>
					<tr><td><p>
						Shaved ham and American cheese on
						grilled white bread.
					</p></td></tr>
					<tr><td><h5 style="text-align: center;">$5.00</h5></td></tr>
				</table>
			</div>

			<div class="item2">
				<table>
					<tr><td><h4 style="text-align: center;">BLT</h4></td></tr>
					<tr><td><center><img src="images/bLT.jpg" alt="BLT"></center></td></tr>
					<tr><td><p>
						Bacon, lettuce, tomato and mayo on
						toasted Sour dough bread.
					</p></td></tr>
					<tr><td><h5 style="text-align: center;">$6.50</h5></td></tr>
				</table>
			</div>

			<div class="item3">
				<table>
					<tr><td><h4 style="text-align: center;">FRIED EGG</h4></td></tr>
					<tr><td><center><img src="images/friedEgg.jpg" alt="Fried Egg"></center></td></tr>
					<tr><td><p>
						Fried egg served on white toast
						or bread.
					</p></td></tr>
					<tr><td><h5 style="text-align: center;">$3.50</h5></td></tr>
				</table>
			</div>	

			<div class="item1">
				<table>
					<tr><td><h4 style="text-align: center;">REUBEN</h4></td></tr>
					<tr><td><center><img src="images/reuben.jpg" alt="Reuben"></center></td></tr>
					<tr><td><p>
						Corned beef, sauerkraut and melted
						swiss cheese on a grilled dark rye
						bread, sided with thousand island
						dressing.
					</p></td></tr>
					<tr><td><h5 style="text-align: center;">$7.00</h5></td></tr>
				</table>
			</div>

			<div class="item2">
				<table>
					<tr><td><h4 style="text-align: center;">FRISCO</h4></td></tr>
					<tr><td><center><img src="images/frisco.jpg" alt="Frisco"></center></td></tr>
					<tr><td><p>
						Hamburger patty on grilled Texas
						bread with thinly sliced ham and
						melted swiss and American cheese.
					</p></td></tr>
					<tr><td><h5 style="text-align: center;">$7.00</h5></td></tr>
				</table>
			</div>

			<div class="item3">
				<table>
					<tr><td><h4 style="text-align: center;">DENVER</h4></td></tr>
					<tr><td><center><img src="images/denver.jpg" alt="Denver"></center></td></tr>
					<tr><td><p>
						Eggs blended with diced ham, green
						peppers and onions, on choice of
						white or wheat toast.
					</p></td></tr>
					<tr><td><h5 style="text-align: center;">$5.00</h5></td></tr>
				</table>
			</div>
		</div>

		<!--Sides section-->
		<div class="grid-container2">
			<div class="item1">
				<center>
				<table>
					<tr><td><h4>Sides</h4></td></tr>
					<tr><td><h5>French Fries: $2.50</h5></td></tr>
					<tr><td><h5>American Fries: $3.00</h5></td></tr>
					<tr><td><h5>Country Gravy: $1.50</h5></td></tr>
					<tr><td><h5>Bread Stick (1): $0.85 (2): $1.75</h5></td></tr>
					<tr><td><h5>Potato Salad: $3.75</h5></td></tr>
					<tr><td><h5>Hash Browns: $3.00</h5></td></tr>
					<tr><td><h5>Mashed Potato with Country Gravy: $3.00</h5></td></tr>
				</table>
				</center>
			</div>
			<div class="item2">
				<center>
				<table>
					<tr><td><h4>Beverages</h4></td></tr>
					<tr><td><h5>Canned Soda*: $1.50</h5></td></tr>
					<tr><td><h5>Hot Chocolate: $2.50</h5></td></tr>
					<tr><td><h5>Milk (sm): $2.00 (lg): $2.50</h5></td></tr>
					<tr><td><h5>Chocolate Milk (sm): $2.00 (lg): $2.75</h5></td></tr>
					<tr><td><h5>Fruit Juices** (sm): $2.00 (lg): $2.75</h5></td></tr>
					<tr><td><p>*Canned Soda comes in 12 oz cans of Coke & Pepsi products</p></td></tr>
					<tr><td><p>**Fruit Juices flavors include orange, tomato, grapesuit, and apple.</td></tr>
				</table>
				</center>
			</div>	
		</div>
	</main>

	<!--Footer with copyright-->
	<br/>
	<footer>&#169 2022 Biff's Kitchen</footer>
</body>
</html>